spring.application.name=Blogs
spring.data.mongodb.uri=mongodb+srv://salah2003mohammed:q70vCSQP5xLq0uOh@blog-system.l3h6pnb.mongodb.net/blogs-db?retryWrites=true&w=majority
spring.data.mongodb.database=blogs-db
